<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="awardTicketTableViewCell" rowHeight="92" id="KGk-i7-Jjw" customClass="AwardTicketTableViewCell" customModule="HakkaExpo2023_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="awardTicket" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-I7-q6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken.png" translatesAutoresizingMaskIntoConstraints="NO" id="apo-tx-MOB">
                        <rect key="frame" x="21" y="12" width="68" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="9op-pP-RbZ"/>
                            <constraint firstAttribute="height" constant="68" id="MgO-eG-Tkh"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-AM-QmB">
                        <rect key="frame" x="96.999999999999986" y="32.333333333333336" width="132.66666666666663" height="27.666666666666664"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文化之旅闖關活動禮物" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oF-ky-Nwi">
                                <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="15.666666666666666"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="領取期限：2023/08/11~10/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9No-NY-FQJ">
                                <rect key="frame" x="0.0" y="16.666666666666664" width="132.66666666666666" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="KGC-AM-QmB" firstAttribute="centerY" secondItem="apo-tx-MOB" secondAttribute="centerY" id="1SH-95-ZoS"/>
                    <constraint firstItem="7IQ-I7-q6R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5i1-bv-tyX"/>
                    <constraint firstAttribute="bottom" secondItem="7IQ-I7-q6R" secondAttribute="bottom" id="Jmy-dT-ukk"/>
                    <constraint firstItem="KGC-AM-QmB" firstAttribute="leading" secondItem="apo-tx-MOB" secondAttribute="trailing" constant="8" symbolic="YES" id="QRz-hQ-ZYX"/>
                    <constraint firstItem="apo-tx-MOB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="TQi-0h-UuF"/>
                    <constraint firstItem="apo-tx-MOB" firstAttribute="centerY" secondItem="7IQ-I7-q6R" secondAttribute="centerY" id="YMO-da-AJY"/>
                    <constraint firstAttribute="trailing" secondItem="7IQ-I7-q6R" secondAttribute="trailing" id="YZQ-f0-5uE"/>
                    <constraint firstItem="7IQ-I7-q6R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kjd-3a-cXf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="awardTicketImageView" destination="7IQ-I7-q6R" id="N2X-e0-0bb"/>
                <outlet property="awardTitleLabel" destination="2oF-ky-Nwi" id="yOH-4d-jmu"/>
                <outlet property="deadLineLabel" destination="9No-NY-FQJ" id="ddN-aW-kNE"/>
                <outlet property="giftImageView" destination="apo-tx-MOB" id="uaK-mC-TZ9"/>
            </connections>
            <point key="canvasLocation" x="127" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="awardTicket" width="347" height="104"/>
        <image name="chicken.png" width="200" height="200"/>
    </resources>
</document>
